<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings">

        <EditTextPreference
            android:key="             "
            android:title="                 " />

    <PreferenceCategory
        android:title="Pengaturan Umum">

        <EditTextPreference
            android:key="signature"
            android:title="Nama Pengguna" />

        <ListPreference
            android:defaultValue="reply"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="reply"
            android:title="Tombol Favorit" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Pengaturan Lain">

        <SwitchPreferenceCompat
            android:key="sync"
            android:title="@string/sync_title" />

        <SwitchPreferenceCompat
            android:dependency="sync"
            android:key="attachment"
            android:summaryOff="@string/attachment_summary_off"
            android:summaryOn="@string/attachment_summary_on"
            android:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>