<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Halaman2Fragment">

    <ImageView
        android:id="@+id/rsp5"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="390dp"
        android:src="@drawable/rsp5_petak" />

    <ImageView
        android:id="@+id/rsp6"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="389dp"
        android:src="@drawable/rsp6_petak" />

    <ImageView
        android:id="@+id/rsp7"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/rsp7_petak" />

    <ImageView
        android:id="@+id/rsp8"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/rsp8_petak" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:text="Selanjutnya"
        android:src="@drawable/selanjutnya"/>

    <ImageButton
        android:id="@+id/btnbck1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:text="Sebelumnya"
        android:src="@drawable/sebelumnya" />

</RelativeLayout>