<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/cardview_dark_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="35dp"
        android:paddingTop="0dp"
        android:text="E-Cooking"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="30dp"
        android:text="Kumpulan Resep Makanan Khas Melayu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/img_20201215_wa0000__1_" />
</RelativeLayout>